# Pinecone Vector DB

PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=mini-rag-index

# Google Gemini LLM
GOOGLE_API_KEY=your_google_api_key

# Cohere Reranker
COHERE_API_KEY=your_cohere_api_key

# Server
PORT=3001
NODE_ENV=development
